; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
env_default = teensy31

[common]
build_flags =
   -D VERSION=0.1.0
   -I./.etl
lib_deps_builtin =   
   elapsedMillis
   FastLED
   WS2812Serial
   Embedded Template Library
   digitalWriteFast
lib_deps_external =    


[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = ${common.build_flags}
lib_compat_mode = 2
lib_ldf_mode = chain+
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags = ${common.build_flags}
lib_compat_mode = 2
lib_ldf_mode = chain+
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
build_flags = ${common.build_flags}
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = ${common.build_flags}
lib_deps =

   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = ${common.build_flags}
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common.build_flags}
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
build_flags = ${common.build_flags}
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags = ${common.build_flags}
lib_deps =
   ${common.lib_deps_builtin}
   ${common.lib_deps_external}

